[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持
uleset=💲 Paypal,https://raw.githubusercontent.com/williamcanon1/ACL4SSR/master/Clash/Ruleset/Paypal.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/williamcanon1/ACL4SSR/master/Clash/Ruleset/ZIJI.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/williamcanon1/ACL4SSR/master/Clash/UnBan.list
;ruleset=🚀 节点选择,https://raw.githubusercontent.com/williamcanon1/ACL4SSR/master/Clash/Ruleset/wechatip.list
ruleset=🎥 Emby,https://raw.githubusercontent.com/williamcanon1/ACL4SSR/master/Clash/Ruleset/emby.list
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
;ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/williamcanon1/ACL4SSR/master/Clash/Ruleset/start.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🦜 油馆视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 DisneyPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/williamcanon1/ACL4SSR/master/Clash/Ruleset/PrimeVideo.list
ruleset=🎈 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🎧 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
;ruleset=🎧 Spotify,https://raw.githubusercontent.com/williamcanon1/ACL4SSR/master/Clash/Ruleset/Spotifytuisong.list
;ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
;ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
;ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`.*`[]DIRECT
custom_proxy_group=♻️ 自动选择`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=😈 超低延迟`select`[]🚀 节点选择`.*
custom_proxy_group=🦜 油馆视频`select`[]🚀 节点选择`[]😈 超低延迟`.*
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]😈 超低延迟`.*`[]DIRECT
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]😈 超低延迟`.*
custom_proxy_group=🎧 Spotify`select`[]🚀 节点选择`[]😈 超低延迟`.*`[]DIRECT
custom_proxy_group=💬 OpenAi`select`[]🇺🇲 美国节点`(?=.*(美|Paypal|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|(?!)洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))^((?!(实验|高级)).)*$
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`.*`[]DIRECT
custom_proxy_group=🎥 DisneyPlus`select`.*
custom_proxy_group=🎥 奈飞视频`select`.*
custom_proxy_group=🎥 Emby`select`[]🚀 节点选择`.*
custom_proxy_group=🎈 TikTok`select`[]🚀 节点选择`.*
custom_proxy_group=💲 Paypal`select`[]🇺🇲 美国节点`(?=.*(美|Paypal|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|(?!)洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))^((?!(实验|高级)).)*$
custom_proxy_group=🇺🇲 美国节点`fallback`(?=.*(美|Paypal|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|(?!)洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))^((?!(实验|高级)).)*$`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`.*`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
;
